<!DOCTYPE html>
<html>
<head>
	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond&display=swap" rel="stylesheet">
	<!-- MathJax script (x2) -->
	<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
	<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
	<script>
		MathJax = {
		  tex: {
		    inlineMath: [['$', '$'], ['\\(', '\\)']]
		  },
		  svg: {
		    fontCache: 'global'
		  }
		};
	</script>
	<!-- Title of the page -->
	<title>Summer Revision</title>
	<!-- Inline CSS for highlighting certain parts -->
	<style type="text/css">
		body {
		  display: grid;
		  height: 100vh;
		  margin: 0;
		  grid-template: auto 1fr auto / auto 1fr auto;
		  font-family: 'Cormorant Garamond';
		}

		header{
		  background: rgba(104, 134, 197, 1);
		  color:  white;
		  padding-left: 1rem;
		  grid-column: 1 / 4;
		}

		header h1 {
			margin: 0.5rem;
		}

		#left-sidebar {
		  grid-column: 1 / 2;
		  border-width: 1px;
		  border-color: rgba(104, 134, 197, 1);
		  border-right-style: solid;
		  overflow-y: scroll;
		  padding-left: 0;
		  padding-right: 0;
		}

		#left-sidebar ul {
			list-style-type: none;
			padding: 0;
			margin: 0;
		}

		#left-sidebar ul li{
			padding: 1rem;
			padding-right: 2rem;
			margin: 0;
		}

		.sidebar-active {
			color: white !important;
			background-color: rgba(104, 134, 197, 1) !important;
		}

		#left-sidebar li:hover {
			background-color: rgba(104, 134, 197, 0.5);
			transition: background ease 0.2s;
			cursor: pointer;
		}

		main {
		  grid-column: 2 / 3;
		  padding: 1rem;
		  margin-left: auto;
		  margin-right: auto;
		  overflow-y: scroll;
		  transition: all 0.2s;
		}

		#all-content {
			height: 0;
			overflow: hidden;
		}

		main > div {
		  max-width: 700px;
		}

		main ol {
			margin: 0;
			padding: 1rem;
		}

		ol li {
			padding-bottom: 2rem;
		}

		ol ol li {
			padding-bottom: 1rem;
		}

		main ol ol {
			list-style-type: lower-alpha;
		}

		table {
			margin: 1rem;
			border-collapse: collapse;
		}

		td {
			padding-left: 1rem;
			padding-right: 1rem;
			text-align: center;
			border: 1px solid black;
		}

		.marks {
			float: right;
			vertical-align: bottom;
		}

		.marks::before {
			content: "[";
		}

		.marks::after {
			content: "]";
		}

		.image {
			text-align: center;
		}

		#right-sidebar {
		  border-width: 1px;
		  border-color: rgba(104, 134, 197, 1);
		  border-left-style: solid;
		  grid-column: 3 / 4;
		}

		footer {
		  background: rgba(104, 134, 197, 1);
		  color: white;
		  padding: 1rem;
		  text-align: center;
		  grid-column: 1 / 4;
		}
	</style>
</head>
<body>
	<header>
		<h1>Quartics</h1>
	</header>
	<div id="left-sidebar"></div>
	<main>
		<div id="mid">
			<ol>
				<li>
					\(w = 1 - i,\ w^2 = -2i,\ w^3 =  -2-2i,\ w^4 = -4\)
				</li>
				<li>
					\(w^4 + 3w^3 + pw^2 + qw + 8 = 0\) <br />
					\(-4 + 3(-2-2i) + p(-2i) + q(1-i) + 8 = 0\) <br />
					Real: \(-4 - 6 + q + 8 = 0 \Rightarrow q  = 2\) <br />
					Imaginary: \(-6i -2pi -qi = 0 \Rightarrow p = -4\)
				</li>
				<li>
					Let \(\alpha,\ \beta,\ \gamma,\ \delta\) be the roots.
					\(z^4 + 3z^3 + pz^2 + qz + 8 = (z-\alpha)(z-\beta)(z-\gamma)(z-\delta)\) <br />
					One root is \(1 - i\), so we can find another root. <br />
					Once two roots are found, use polynomial division to turn the quartic into a quadratic (do not do division with complex numbers)
				</li>
			</ol>
        </div>
	</main>
	<div id="right-sidebar"></div>
	<footer></footer>
</body>
</html>